{
  "name": "swallow",
  "version": "1.0.0",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron  .",
    "dev": "electron --inspect .",
    "test": "mocha"
  },
  "dependencies": {
    "electron": "^10.1.2",
    "puppeteer": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "mocha": "^7.1.2",
    "spectron": "^11.1.0"
  }
}
