{
  "name": "yogurt",
  "url": [
    "https://search.jd.com/Search?keyword=%E6%97%A0%E7%B3%96%E9%85%B8%E5%A5%B6&enc=utf-8&wq=%E6%97%A0%E7%B3%96%E9%85%B8%E5%A5%B6&pvid=e4db786585534a05b3b4ee18dcf0ce26",
    "https://search.jd.com/Search?keyword=%E6%97%A0%E7%B3%96%E9%85%B8%E5%A5%B6&qrst=1&wq=%E6%97%A0%E7%B3%96%E9%85%B8%E5%A5%B6&stock=1&page=3&s=51&click=0",
    "https://search.jd.com/Search?keyword=%E6%97%A0%E7%B3%96%E9%85%B8%E5%A5%B6&qrst=1&wq=%E6%97%A0%E7%B3%96%E9%85%B8%E5%A5%B6&stock=1&page=5&s=101&click=0",
    "https://search.jd.com/Search?keyword=%E6%97%A0%E7%B3%96%E9%85%B8%E5%A5%B6&qrst=1&wq=%E6%97%A0%E7%B3%96%E9%85%B8%E5%A5%B6&stock=1&page=7&s=157&click=0"
  ],
  "actions": [
    {
      "type": "",
      "selector": ""
    }
  ],
  "pagination": {
    "count": 2,
    "nextpageSelector": "#J_bottomPage > span.p-num > a.pn-next"
  },
  "targetSelector": "#J_goodsList > ul > li",
  "properties": [
    {
      "name": "name",
      "selector": "div > div.p-name.p-name-type-2 > a > em",
      "source": "innerText"
    },
    {
      "name": "url",
      "selector": "div > div.p-name.p-name-type-2 > a",
      "source": "href"
    },
    {
      "name": "price",
      "selector": "div > div.p-price > strong > i",
      "source": "innerText"
    }
  ]
}
